<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-dX-VBD" customClass="PoiView" customModule="Poi">
                                <rect key="frame" x="53.5" y="128" width="268" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="6h8-kj-FxU"/>
                                    <constraint firstAttribute="width" constant="268" id="ZRz-BD-eGn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-Vr-NzQ">
                                <rect key="frame" x="275" y="42" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="undoButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Tg2-KC-ONg"/>
                                    <constraint firstAttribute="height" constant="30" id="miL-Ux-9c1"/>
                                </constraints>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHt-VN-wzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whx-y8-3Rg">
                                <rect key="frame" x="73" y="562" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="badButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0qU-wS-QKG"/>
                                    <constraint firstAttribute="width" constant="30" id="9at-8g-ciK"/>
                                </constraints>
                                <state key="normal" title="Bad"/>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5o-tg-kX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-5g-DGn">
                                <rect key="frame" x="239" y="562" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="goodButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eQ3-hL-EwY"/>
                                    <constraint firstAttribute="width" constant="46" id="zlc-qg-waB"/>
                                </constraints>
                                <state key="normal" title="Good"/>
                                <connections>
                                    <action selector="OKAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhF-II-8q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-S7-QEU">
                                <rect key="frame" x="57" y="42" width="71" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="reloadButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="3Rk-Wp-xcd"/>
                                    <constraint firstAttribute="height" constant="30" id="XBW-ch-4oc"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yb4-RF-avZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whx-y8-3Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="57j-OH-cpw"/>
                            <constraint firstItem="MZY-S7-QEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="AGF-hb-P7e"/>
                            <constraint firstItem="5vJ-dX-VBD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DaZ-nZ-U66"/>
                            <constraint firstItem="sxo-Vr-NzQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="FCN-oG-Nhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="whx-y8-3Rg" secondAttribute="bottom" constant="75" id="Jlt-8A-f2c"/>
                            <constraint firstItem="5vJ-dX-VBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JsF-gT-nhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Su-5g-DGn" secondAttribute="trailing" constant="90" id="LbF-Hz-J8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Su-5g-DGn" secondAttribute="bottom" constant="75" id="LfX-HW-cKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxo-Vr-NzQ" secondAttribute="trailing" constant="54" id="h54-Q0-R8y"/>
                            <constraint firstItem="MZY-S7-QEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="t43-19-MVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="poiView" destination="5vJ-dX-VBD" id="sO7-xh-be1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
